body {
	padding:0;
	margin:0;
	background: white; //#32c9d6;
	z-index:-1;
}
 
.ball
{
	z-index: 0;
	-webkit-transition: all;
	transition: all;
	position:absolute;
	width:300px;
	height:300px;
	border-radius: 50%;
	background: white;
	visibility: hidden;
}

.ball2
{
	z-index: 1
	-webkit-transition: all;
	transition: all;
	position:absolute;
	width:295px;
	height:295px;
	border-radius: 50%;
	background: white;
	mix-blend-mode: exclusion;
	visibility: hidden;
}

.text
{
	color: white;
	font-size: 56pt;
	text-align: center;
        font-weight: bold;
}

.menu
{
	color: #fff;
	left: 0;
	line-height: 200px;
	margin: auto;
	margin-top: -100px;
	position: absolute;
	top: 70%;
	width: 100%;
	text-align:center;
	font-size: 72pt;
	padding: 8px 16px;
	display:inline-block;
	border-radius:3px;
	background-color:#000;
	visibility:visibile;
}

.menu a {
}
.menu a:link
{
color: #666666;
text-decoration: none;
}

.menu a:active
{
color: #999999;
text-decoration: none;
}

.menu a:visited
{
color: #fff;
text-decoration: none;
}
.menu a:hover
{
color: #999999;
text-decoration: none;
}

#tryAgainMenu
{
	color: #fff;
	left: 0;
	line-height: 200px;
	margin: auto;
	margin-top: -100px;
	position: absolute;
	top: 70%;
	width: 100%;
	text-align:center;
	font-size: 72pt;
	padding: 8px 16px;
	display:inline-block;
	border-radius:3px;
	background-color:#000;
	visibility:hidden;

}

#tryAgainMenu a {
}
#tryAgainMenu a:link
{
color: #666666;
text-decoration: none;
}

#tryAgainMenu a:active
{
color: #999999;
text-decoration: none;
}

#tryAgainMenu a:visited
{
color: #fff;
text-decoration: none;
}
#tryAgainMenu a:hover
{
color: #999999;
text-decoration: none;
}

#scoreText
{
	color: #fff;
	left: 0;
	line-height: 200px;
	margin: auto;
	margin-top: -100px;
	position: absolute;
	top: -250%;
	width: 100%;
	text-align:center;
	font-size: 56pt;
	color:black;
}

#scoreNumber
{
	color: #fff;
	left: 0;
	line-height: 200px;
	margin: auto;
	margin-top: -100px;
	position: absolute;
	top: -130%;
	width: 100%;
	text-align:center;
	font-size: 300pt;
	color:black;
	
}

#gameTitle
{
	color: #fff;
	left: 0;
	line-height: 200px;
	margin: auto;
	margin-top: -100px;
	position: absolute;
	top: -240%;
	width: 100%;
	text-align:center;
	font-size: 150pt;
	color:black;
}

#logo
{
	height:200px;
	width:200px;
	margin-left: auto;
	margin-right: auto;
	position: absolute;
	top: -150%;

}
